#Fri Nov 11 19:12:34 IST 2022
base.2=D\:\\PROSANTA PRAMANIK\\november\\11\\calender\\CalenderApp-master\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\7\\classes.dex
path.2=7/classes.dex
base.1=D\:\\PROSANTA PRAMANIK\\november\\11\\calender\\CalenderApp-master\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
path.1=0/classes.dex
base.0=D\:\\PROSANTA PRAMANIK\\november\\11\\calender\\CalenderApp-master\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
path.0=classes.dex
